plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'by.polchernikova.quizer'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
    api 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/polchernikova/JavaBSU2021"
            credentials {
                username = project.findProperty("GITHUB_ACTOR") ?: System.getenv("ACTOR_NAME")
                password = project.findProperty("GITHUB_TOKEN") ?: System.getenv("PUBLISH_TOKEN")
            }
        }
    }
}
