spring.datasource.url=jdbc:postgresql://localhost:5432/self-driving-database
spring.datasource.username=postgres
spring.datasource.password=lizaonelove
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081